

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KërHack Libre &mdash; Documentation Khl-wiki 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/khl1.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5cd26065"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="KerHack-Libre Projects" href="Projects/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Khl-wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Projects/index.html">Projects OverView</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects/_Changelogs/index.html">Changelogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Khl-wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">KërHack Libre</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/khl1.png"><img alt="khlogo" class="align-left" src="_images/khl1.png" style="width: 150px;" />
</a>
<section id="kerhack-libre">
<h1>KërHack Libre<a class="headerlink" href="#kerhack-libre" title="Lien vers cette rubrique"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>KërHack Libre est une communauté libre et ouverte dédiée à la programmation bas niveau, à l’exploration des fondations des systèmes informatiques et à la transmission de savoirs autour du logiciel libre.</p>
<p>🛠️ <strong>Nous aimons 💟</strong> : assembler des systèmes d’exploitation, écrire des outils à la main, comprendre ce qui se passe sous le capot, et partager nos découvertes avec passion.</p>
<p>Comme de véritables artisans du code, nous concevons aussi des bibliothèques faites main que nous offrons à la communauté de développeurs locale, pour inspirer, apprendre et bâtir ensemble des solutions libres et durables.</p>
<hr class="docutils" />
<section id="qui-sommes-nous">
<h2>🗺️ Qui sommes-nous ?<a class="headerlink" href="#qui-sommes-nous" title="Lien vers cette rubrique"></a></h2>
<p>Née au Sénégal, KërHack Libre est une initiative communautaire qui s’inscrit dans les valeurs du <strong>logiciel libre</strong>, de la <strong>culture du hacking</strong>, et de la <strong>transmission des savoirs techniques</strong>.</p>
</section>
<section id="nos-missions">
<h2>🚀 Nos missions<a class="headerlink" href="#nos-missions" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Promouvoir l’apprentissage de la <strong>programmation bas niveau</strong> (C, Assembleur…)</p></li>
<li><p>Développer des <strong>outils libres</strong> pour mieux comprendre le fonctionnement des systèmes</p></li>
<li><p>Créer des <strong>contenus pédagogiques accessibles</strong> (tutos, docs, vidéos…)</p></li>
<li><p>Fédérer une <strong>communauté active</strong> de passionné·e·s autour du <em>code brut</em></p></li>
</ul>
</section>
<section id="themes-projets">
<h2>📂 Thèmes &amp; Projets<a class="headerlink" href="#themes-projets" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>✔️ Recréation d’outils Unix (cat, ls, grep, etc.)</p></li>
<li><p>✔️ Outils utiles écrits en C ou Assembleur</p></li>
<li><p>✔️ Création de mini-shells et interprètes de commandes</p></li>
<li><p>✔️ Systèmes d’exploitation minimalistes</p></li>
<li><p>✔️ Développement de pilotes sous GNU/Linux</p></li>
<li><p>✔️ Exercices pour systèmes embarqués</p></li>
<li><p>✔️ Divers (Hardware Hacking, Reverse Engineering, Emulation …)</p></li>
<li><p>✔️ Manifeste, organisation, projets communautaires (voir dans <em>community</em>)</p></li>
<li><p>✔️ Guides pédagogiques, cours, tutos, ressources (voir dans <em>docs</em>)</p></li>
</ul>
</section>
<section id="contribuer">
<h2>🏗️ Contribuer<a class="headerlink" href="#contribuer" title="Lien vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p>Forkez le dépôt</p></li>
<li><p>Créez une branche : <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature/ma-fonctionnalite</span></code></p></li>
<li><p>Commitez vos changements : <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-am</span> <span class="pre">'Ajout</span> <span class="pre">de</span> <span class="pre">...'</span></code></p></li>
<li><p>Poussez la branche : <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">feature/ma-fonctionnalite</span></code></p></li>
<li><p>Ouvrez une <strong>pull request</strong></p></li>
</ol>
<p>Tous les niveaux sont bienvenus. On apprend en faisant 💪</p>
</section>
<section id="rejoignez-nous">
<h2>🔊 Rejoignez-nous<a class="headerlink" href="#rejoignez-nous" title="Lien vers cette rubrique"></a></h2>
<a class="reference internal image-reference" href="_images/khl1.png"><img alt="khlogo" class="align-right" src="_images/khl1.png" style="width: 100px;" />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/KerHackLibre/community/discussions">GitHub Discussions</a></p></li>
<li><p>Site officiel <em>(en construction)</em></p></li>
</ul>
<hr class="docutils" />
<p><strong>KërHack Libre 2025</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Projects/index.html" class="btn btn-neutral float-right" title="KerHack-Libre Projects" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Umar Ba.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>